<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" type="image/jpg"
    href="https://cdn.discordapp.com/attachments/740930314121117716/808602985524625408/gen.png" />
  <title>Aurora API</title>
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,200&display=swap" rel="stylesheet" />
  <style>
    body {
      font-family: "Poppins", sans-serif;
      color: white;
    }

    body,
    html {
      background-image: url("https://i.imgur.com/7Jz9Idg.jpg");
      height: 100%;
      background-color: black;
    }

    .bgimg-1,
    .bgimg-2,
    .bgimg-3 {
      position: relative;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .bgimg-1 {
      background-image: url("https://i.imgur.com/7Jz9Idg.jpg");
      height: 100%;
    }

    a {
      color: teal;
    }

    a {
      text-decoration: none;
      color: lightgreen;
      position: relative;
    }
  </style>
</head>

<body>
  <div class="bgimg-1">
    <div style="
        text-align: center;
        position: absolute;
        top: 40%;
        bottom: 50%;
        width: 100%;
      ">
      <h1>W E L C O M E&#x2800;&#x2800;T O&#x2800;&#x2800;A U R O R A</h1>
      <h3>D O C S&#x2800;( S O O N )&#x2800;。&#x2800;<a alt="API site" href="/api">A P I</a>&#x2800;。&#x2800;<a
          alt="inkthought labs website" href="https://inkthought.codes/">I N K T H O U G H T</a></h3>
    </div>
</body>

</html>